(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "68c5094e-c202-4d5a-a9df-aecee02f227f")
	(paper "A4")
	(title_block
		(title "Schéma Structurel WASIAK Romain")
		(date "2025-04-24")
	)
	(lib_symbols
		(symbol "2025-04-24_08-42-43:ATMEGA328-PU"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 58.42 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "ATMEGA328-PU"
				(at 58.42 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "28P3_SPDIP28_SP_MCH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "ATMEGA328-PU"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "ATMEGA328-PU"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "28P3_SPDIP28_SP_MCH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATMEGA328-PU_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -38.1)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -38.1) (xy 109.22 -38.1)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 109.22 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 109.22 -38.1) (xy 109.22 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 7.62)
					(name "PC6(PCINT14/RESET)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -2.54 0)
					(length 7.62)
					(name "PDO(PCINT16/RXD)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -5.08 0)
					(length 7.62)
					(name "PD1(PCINT17/TXD)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 7.62)
					(name "PD2(PCINT19/OC2B/INT1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 0)
					(length 7.62)
					(name "PD3(PCINT19/OC2B/INT1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -12.7 0)
					(length 7.62)
					(name "PD4(PCINT20/XCK/T0)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 0)
					(length 7.62)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -17.78 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -20.32 0)
					(length 7.62)
					(name "PB6(PCINT6/XTAL1/TOSC1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -22.86 0)
					(length 7.62)
					(name "PB7(PCINT7/XTAL2/TOSC2)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -25.4 0)
					(length 7.62)
					(name "PD5(PCINT21/OC0B/T1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -27.94 0)
					(length 7.62)
					(name "PD6(PCINT22/OC0A/AIN0)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -30.48 0)
					(length 7.62)
					(name "PD7(PCINT23/AIN1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -33.02 0)
					(length 7.62)
					(name "PB0(PCINT0/CLKO/ICP1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 116.84 0 180)
					(length 7.62)
					(name "PC5(ADC5/SCL/PCINT13)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 116.84 -2.54 180)
					(length 7.62)
					(name "PC4(ADC4/SDA/PCINT12)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 116.84 -5.08 180)
					(length 7.62)
					(name "PC3(ADC3/PCINT11)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 116.84 -7.62 180)
					(length 7.62)
					(name "PC2(ADC2/PCINT10)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 116.84 -10.16 180)
					(length 7.62)
					(name "PC1(ADC1/PCINT9)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 116.84 -12.7 180)
					(length 7.62)
					(name "PC0(ADC0/PCINT8)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 116.84 -15.24 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 116.84 -17.78 180)
					(length 7.62)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 116.84 -20.32 180)
					(length 7.62)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 116.84 -22.86 180)
					(length 7.62)
					(name "PB5(SCK/PCINT5)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 116.84 -25.4 180)
					(length 7.62)
					(name "PB4(MISO/PCINT4)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 116.84 -27.94 180)
					(length 7.62)
					(name "PB3(MOSI/OC2A/PCINT3)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 116.84 -30.48 180)
					(length 7.62)
					(name "PB2(SS/OC1B/PCINT2)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 116.84 -33.02 180)
					(length 7.62)
					(name "PB1(OC1A/PCINT1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Antenna"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "AE"
				(at -1.905 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Antenna"
				(at -1.905 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Antenna_0_1"
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0 -2.54) (xy -1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Antenna_1_1"
				(pin input line
					(at 0 -5.08 90)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Isolator:LTV-814"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LTV-814"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-4_W7.62mm"
				(at -5.08 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://optoelectronics.liteon.com/upload/download/DS-70-96-0013/LTV-8X4%20series%20201509.pdf"
				(at 1.905 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "AC/DC Optocoupler, Vce 35V, CTR 20%, DIP4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN AC DC Optocoupler"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LTV-814_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -1.27 2.54) (xy -1.27 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.175 2.54)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.54) (xy -3.175 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.175 -2.54)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -0.635) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -0.635) (xy -1.27 -2.54) (xy -5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -0.635) (xy -1.905 0.635) (xy -0.635 0.635) (xy -1.27 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.127 0.508) (xy 1.397 0.508) (xy 1.016 0.381) (xy 1.016 0.635) (xy 1.397 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.127 -0.508) (xy 1.397 -0.508) (xy 1.016 -0.635) (xy 1.016 -0.381) (xy 1.397 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.905) (xy 2.54 -1.905) (xy 2.54 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0.635) (xy 4.445 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 -1.651) (xy 3.556 -1.143) (xy 4.064 -2.159) (xy 3.048 -1.651) (xy 3.048 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 -2.54) (xy 2.54 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LTV-814_1_1"
				(polyline
					(pts
						(xy -3.81 0.635) (xy -2.54 0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 0.635) (xy -3.81 -0.635) (xy -2.54 -0.635) (xy -3.175 0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:RFM95W-868S2"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.414 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "RFM95W-868S2"
				(at 1.524 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -83.82 41.91 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf"
				(at -83.82 41.91 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Low power long range transceiver module, SPI and parallel interface, 868 MHz, spreading factor 6 to12, bandwidth 7.8 to 500kHz, -111 to -148 dBm, SMD-16, DIP-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Low power long range transceiver module"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "HOPERF*RFM9XW*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RFM95W-868S2_0_1"
				(rectangle
					(start -10.16 10.16)
					(end 10.16 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "RFM95W-868S2_1_1"
				(pin input line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "NSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "ANT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "DIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "DIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "DIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "DIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "DIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "DIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_FET:BSS138"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BSS138"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BSS138_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BSS138_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 12.0034 12.065)
		(end 91.44 105.41)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 14644d96-3145-4453-b46f-c12a58a4256e)
	)
	(rectangle
		(start 11.9808 105.41)
		(end 91.44 198.0348)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 4180fd61-55db-48f5-bff7-5d5053fa672d)
	)
	(rectangle
		(start 91.44 12.065)
		(end 284.9912 105.41)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 8fab14d1-a403-4695-98c9-ab1f7d8b3577)
	)
	(text "Stockage d'energie"
		(exclude_from_sim no)
		(at 32.512 192.786 0)
		(effects
			(font
				(size 2.286 2.286)
			)
		)
		(uuid "1bf057e8-4b3e-406a-8dcb-8c1badc7966e")
	)
	(text "µControlleur"
		(exclude_from_sim no)
		(at 104.14 100.838 0)
		(effects
			(font
				(size 2.286 2.286)
			)
		)
		(uuid "4588ed64-9ffb-495d-899e-a202a16923ea")
	)
	(text "Décoder Info_TIC"
		(exclude_from_sim no)
		(at 214.884 162.052 0)
		(effects
			(font
				(size 2.286 2.286)
			)
		)
		(uuid "4e19da48-837b-4c7e-975f-e8912fcb873e")
	)
	(text "Télé-Information Client (TIC)"
		(exclude_from_sim no)
		(at 41.91 98.552 0)
		(effects
			(font
				(size 2.286 2.286)
			)
		)
		(uuid "759187d2-300b-4d59-a506-5d6482cbfbbf")
	)
	(text "Module LoRa 868MHz"
		(exclude_from_sim no)
		(at 112.268 192.278 0)
		(effects
			(font
				(size 2.286 2.286)
			)
		)
		(uuid "7bfa92e5-6229-4492-a56f-efb9ccc12b33")
	)
	(junction
		(at 247.65 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "52f767b2-6f78-46d7-9c76-5dab50bcf9be")
	)
	(junction
		(at 259.08 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d867ad51-86de-4755-b93a-39116dc62b43")
	)
	(junction
		(at 134.62 162.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed3f9ddb-9c93-4536-b473-ef2c070e81bb")
	)
	(no_connect
		(at 147.32 146.05)
		(uuid "10cf82b6-0a38-4fa3-9de3-8c179246465f")
	)
	(no_connect
		(at 248.92 55.88)
		(uuid "1f24f777-dc91-4007-8cea-6c9069e70bc7")
	)
	(no_connect
		(at 248.92 71.12)
		(uuid "213e32be-09e0-4f54-a33d-1924e0a85088")
	)
	(no_connect
		(at 132.08 45.72)
		(uuid "2e2a878c-b823-4130-a1f5-4b82dcfa55b2")
	)
	(no_connect
		(at 248.92 40.64)
		(uuid "32fd14ef-5cf4-4b65-80f0-cf15755507e9")
	)
	(no_connect
		(at 132.08 68.58)
		(uuid "46c2f262-8fa0-4961-9b52-d1f89361e68e")
	)
	(no_connect
		(at 147.32 148.59)
		(uuid "491ee986-06cf-4d30-97f4-be93086cae23")
	)
	(no_connect
		(at 132.08 58.42)
		(uuid "50da25a0-0e83-4c5e-bdca-84ac28b63fdb")
	)
	(no_connect
		(at 248.92 50.8)
		(uuid "577b5bdb-9cf8-44e5-a40e-695f44b13220")
	)
	(no_connect
		(at 147.32 143.51)
		(uuid "58da1a7a-a813-4725-a02e-b172d76d8916")
	)
	(no_connect
		(at 248.92 43.18)
		(uuid "86310724-8d59-4ca5-a287-e7c973f98046")
	)
	(no_connect
		(at 248.92 48.26)
		(uuid "938b037a-4cd3-45d0-85d0-e5638e8c9b66")
	)
	(no_connect
		(at 248.92 45.72)
		(uuid "bc84a637-65f1-4194-ac3c-6dcddfd64b60")
	)
	(no_connect
		(at 132.08 71.12)
		(uuid "c52fc283-8992-4a81-8752-a83e539ae687")
	)
	(no_connect
		(at 248.92 38.1)
		(uuid "c7916bfd-d4bc-4104-b77e-2148c70d6c26")
	)
	(no_connect
		(at 132.08 43.18)
		(uuid "caa4f0c5-d933-4fa7-b6f5-bdeaff049251")
	)
	(no_connect
		(at 132.08 60.96)
		(uuid "eb277b81-f155-453d-97ed-dffa5ad0fdd6")
	)
	(wire
		(pts
			(xy 137.16 162.56) (xy 134.62 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d478a51-e48e-40ae-a4fb-e6ce8ad7d533")
	)
	(wire
		(pts
			(xy 247.65 139.7) (xy 251.46 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "103e6d21-3b94-4f4e-8b01-2e51daf0e001")
	)
	(wire
		(pts
			(xy 259.08 144.78) (xy 259.08 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "120b579d-5698-4609-a2c6-3a14fde73355")
	)
	(wire
		(pts
			(xy 137.16 161.29) (xy 137.16 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15c28c4a-0cf1-4eab-9195-150f79a9c262")
	)
	(wire
		(pts
			(xy 259.08 133.35) (xy 259.08 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17a04886-1faf-417b-af63-f4b4fd4dc885")
	)
	(wire
		(pts
			(xy 132.08 161.29) (xy 132.08 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "201d3266-cb8f-4039-bf87-8890b8181b58")
	)
	(wire
		(pts
			(xy 116.84 146.05) (xy 121.92 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ca1fdbd-bcd6-47a0-993a-30b9e6ba6754")
	)
	(wire
		(pts
			(xy 247.65 125.73) (xy 247.65 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3297e3eb-7e5e-4112-9cb7-4ec5d93bb868")
	)
	(wire
		(pts
			(xy 53.34 156.21) (xy 53.34 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "367a5af4-b649-4f5e-b9c6-b313e9691c61")
	)
	(wire
		(pts
			(xy 208.28 134.62) (xy 214.63 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b8a513f-dcd6-4f8e-9591-8a9f6ceb6ddb")
	)
	(wire
		(pts
			(xy 116.84 151.13) (xy 121.92 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d195407-207b-408a-b0cd-ecb569f76ad8")
	)
	(wire
		(pts
			(xy 259.08 132.08) (xy 259.08 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54961cdb-e30f-4a17-8cfa-f90d95d9ad14")
	)
	(wire
		(pts
			(xy 265.43 133.35) (xy 259.08 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5635f3c6-63ef-4613-9cfd-630a5a94fe28")
	)
	(wire
		(pts
			(xy 116.84 138.43) (xy 121.92 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5643bdd9-a96f-472b-bd30-44ac7242b404")
	)
	(wire
		(pts
			(xy 243.84 139.7) (xy 247.65 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57eaa7fd-a43e-42e9-bf46-c57830c7ed3d")
	)
	(polyline
		(pts
			(xy 195.58 160.02) (xy 195.58 166.116)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "581b0697-ea2e-4dc0-ab62-a23af3b8eee0")
	)
	(wire
		(pts
			(xy 243.84 134.62) (xy 247.65 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b461f23-9e45-4f13-8aa3-a1f3e1aa1f3c")
	)
	(wire
		(pts
			(xy 147.32 156.21) (xy 151.13 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78fecb37-498f-4164-b358-4314713f3a37")
	)
	(polyline
		(pts
			(xy 195.58 105.41) (xy 195.58 166.116)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7da30b45-95b1-4b9b-add1-c5e897799f77")
	)
	(wire
		(pts
			(xy 247.65 147.32) (xy 247.65 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80e1ad81-c1b3-40f6-bd78-7722d478385c")
	)
	(wire
		(pts
			(xy 259.08 123.19) (xy 259.08 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "868576ac-7ace-4c9d-924e-f18d095d616a")
	)
	(polyline
		(pts
			(xy 196.215 105.41) (xy 197.485 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88ce800b-1414-41c9-8efb-db6eac5d3a9d")
	)
	(wire
		(pts
			(xy 147.32 151.13) (xy 151.13 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d8ff531-9dfe-4551-8200-39a85c9dbbfb")
	)
	(wire
		(pts
			(xy 208.28 139.7) (xy 228.6 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dae8ab3-55f4-47bd-8aef-5f8ff24c996d")
	)
	(wire
		(pts
			(xy 134.62 162.56) (xy 134.62 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fe2013b-cfce-4da3-95eb-07bbf57b464d")
	)
	(wire
		(pts
			(xy 53.34 142.24) (xy 53.34 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "928cf59c-7415-4b0f-895e-5708e9c6600c")
	)
	(wire
		(pts
			(xy 134.62 128.27) (xy 134.62 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "955d32f7-9356-4ecd-9e30-9c1109d57061")
	)
	(wire
		(pts
			(xy 222.25 134.62) (xy 228.6 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4b604c6-2b7c-49bb-9808-8ea2160f63ce")
	)
	(wire
		(pts
			(xy 116.84 143.51) (xy 121.92 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae3e4424-fa76-409e-a21b-cd5394da6e89")
	)
	(wire
		(pts
			(xy 147.32 153.67) (xy 151.13 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b018c814-4cfa-4510-9fbb-dcd6d6901066")
	)
	(wire
		(pts
			(xy 49.53 156.21) (xy 53.34 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1ec924e-a9e3-41fb-9555-cf9ff6459d60")
	)
	(wire
		(pts
			(xy 125.73 128.27) (xy 134.62 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf570e64-d5cf-4912-a101-dfbb8b1aa30d")
	)
	(wire
		(pts
			(xy 116.84 140.97) (xy 121.92 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4e2cfcb-c3cb-4572-a362-7c5b9976066a")
	)
	(wire
		(pts
			(xy 134.62 161.29) (xy 134.62 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8b9667b-6029-46f8-b1f2-1fac97cff4a9")
	)
	(wire
		(pts
			(xy 147.32 138.43) (xy 153.67 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df17bbd7-693c-4726-a9b9-36d59b1ab08a")
	)
	(wire
		(pts
			(xy 132.08 162.56) (xy 134.62 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0708d43-7c17-4643-9e12-429fdc5ac3c1")
	)
	(wire
		(pts
			(xy 49.53 142.24) (xy 53.34 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe9bc6cb-9848-4c1c-83ae-9832978b3f39")
	)
	(global_label "I1"
		(shape input)
		(at 208.28 134.62 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1534a18e-5f91-4e66-b6aa-049efc29e768")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 203.4805 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A"
		(shape input)
		(at 132.08 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "16db22ec-98f6-4fc4-a3ee-18d603f7a3e9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 128.0062 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC_3.3V"
		(shape input)
		(at 259.08 123.19 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "17f7d0d5-951c-426d-b412-209df3cab5ab")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 259.08 111.4962 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 248.92 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "18c4663b-bb91-4dda-ae8d-17f22e519d07")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.5014 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 116.84 143.51 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1d67353a-e35d-4937-b656-d27aac41d8bb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.2586 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 247.65 148.59 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1e533fdf-f6f0-49a6-81b4-0d572eceafbc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 247.65 155.4457 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RST"
		(shape input)
		(at 132.08 38.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2145d37e-cb67-4450-a18c-bf4a778c71ac")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 125.6477 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 116.84 138.43 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "30295514-6657-4900-807f-2df0967a5f3e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.1053 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A"
		(shape input)
		(at 52.07 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "31096617-636c-4d1b-9c17-75afe367780c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 56.1438 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC_3.3V"
		(shape input)
		(at 125.73 128.27 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3bb70fad-fd44-4fbc-91dd-3c4ae5211456")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.0362 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 248.92 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "41095492-44d3-49f2-a184-2e8b2e3ef05f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 255.6547 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 248.92 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "43292861-e7f3-426f-befd-305cd96e8025")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 255.7757 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 259.08 147.32 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4a105589-5db5-4de0-a53e-f9ff19d2dc21")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 259.08 154.1757 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 134.62 165.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "52f9e181-b7c1-4a46-8b65-bb63593a5bda")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 141.4757 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 248.92 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "61a8e453-3acc-4189-93c8-c60701cd5853")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.5014 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DIO0"
		(shape input)
		(at 151.13 156.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "69af06fb-8c87-4154-bd4c-98747fb0d43b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.53 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "infoTIC"
		(shape input)
		(at 265.43 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "702963ac-df96-4bc5-8912-7421aed63afe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 274.8861 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "infoTIC"
		(shape input)
		(at 132.08 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7acadc3d-4a04-4b97-a742-68527a7872de")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 122.6239 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DIO1"
		(shape input)
		(at 151.13 153.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "84d8803e-423b-43ec-a4bf-c9d59369adc4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.53 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2"
		(shape input)
		(at 208.28 139.7 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "899a005e-fa71-4a21-8782-b82af9fcd91d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 203.4805 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "NSS"
		(shape input)
		(at 248.92 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8a66f1b0-bfb5-4632-9c4b-722e861603e2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 255.6547 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DIO1"
		(shape input)
		(at 132.08 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9e758815-dd72-46f5-837d-681a191d6a18")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.68 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I1"
		(shape input)
		(at 52.07 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "abf1ae23-b8ae-4813-b7fe-2ef10504e80b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 56.8695 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2"
		(shape input)
		(at 52.07 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ac1a25ba-df61-497e-8035-055118462e69")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 56.8695 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NSS"
		(shape input)
		(at 116.84 146.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b09b45dd-8cf6-4ef6-8dd6-30d64cf134ed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.1053 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RST"
		(shape input)
		(at 116.84 151.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b13a0cde-7179-4c2e-9aeb-4627f170efb6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.4077 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A"
		(shape input)
		(at 49.53 142.24 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b8d9cb52-1fef-4af8-a348-5a2ee69deee2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.4562 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC_3.3V"
		(shape input)
		(at 248.92 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c15fe549-8460-46e4-a570-e57ae56df838")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 260.6138 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC_3.3V"
		(shape input)
		(at 247.65 125.73 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c4f77ab5-37ed-42f0-bf61-ee639730a820")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 247.65 114.0362 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VGND_C2"
		(shape input)
		(at 49.53 156.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c6db8f8a-178a-4246-a02a-20a05ebfcf01")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.1386 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 116.84 140.97 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c7632679-bc5b-4630-81ef-79c1c29a2bfd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.2586 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DIO0"
		(shape input)
		(at 132.08 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cc2b9415-8e60-4ede-ae30-33da0b4afaa4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.68 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DIO2"
		(shape input)
		(at 151.13 151.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d5633ddb-eec3-421c-822a-da38d72e4122")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.53 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 132.08 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d815cf31-ced0-4e74-a2fe-b982c370bc8f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 125.2243 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DIO2"
		(shape input)
		(at 132.08 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d8e81ad8-7ce9-491c-993d-dfab7cea3d48")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.68 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RST"
		(shape input)
		(at 132.08 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dedba563-a83e-4af6-bb7a-00c9273dc9f3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 125.6477 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 259.08 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16fb53ba-58db-4c35-888e-4a469df145a9")
		(property "Reference" "R2"
			(at 261.62 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 261.62 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 257.302 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 259.08 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "67f5cb5d-cf80-40d4-ac93-bf1e1aa1bfa5")
		)
		(pin "1"
			(uuid "78702005-7269-4744-a06d-b7a317fcc1c1")
		)
		(instances
			(project "projet téléinfo tic V2"
				(path "/68c5094e-c202-4d5a-a9df-aecee02f227f"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2025-04-24_08-42-43:ATMEGA328-PU")
		(at 132.08 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24126254-49a8-4d0a-b069-f86851eec279")
		(property "Reference" "U4"
			(at 190.5 27.94 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Value" "ATMEGA328-PU"
			(at 190.5 30.48 0)
			(effects
				(font
					(size 1.905 1.905)
				)
			)
		)
		(property "Footprint" "ATMEGA328_PU:DIP787W46P254L3467H508Q28"
			(at 132.08 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "ATMEGA328-PU"
			(at 132.08 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "7c70bffc-49a6-4754-8fa8-f38298a00250")
		)
		(pin "2"
			(uuid "2a5e86f8-2af7-4de8-82df-e7720a633d1e")
		)
		(pin "26"
			(uuid "135da255-293a-445b-b616-54c0d7434372")
		)
		(pin "16"
			(uuid "93b8f849-197a-45e2-a6ac-6e515af8df32")
		)
		(pin "25"
			(uuid "ded821ac-a14d-4467-ad15-b491040eb35c")
		)
		(pin "23"
			(uuid "4b0a1525-bd0c-4f7b-8b14-1164d7e6ddd5")
		)
		(pin "8"
			(uuid "e7050fd2-9e81-41d2-be63-25d3eead34dd")
		)
		(pin "20"
			(uuid "35ed7137-bf92-4384-acff-a8670596005b")
		)
		(pin "5"
			(uuid "e87cf2d0-1e59-4d6d-8207-fbef400c584a")
		)
		(pin "9"
			(uuid "0bac7eac-89ee-40f5-b11c-eaa45f168e9f")
		)
		(pin "24"
			(uuid "b146dd8a-7f3c-4f55-92d6-b245bdd71ad7")
		)
		(pin "10"
			(uuid "d920b284-d9a6-4df6-94ba-058609f35e50")
		)
		(pin "6"
			(uuid "06bd6d38-371f-4948-b00b-2caf960cae2d")
		)
		(pin "17"
			(uuid "b394ac3f-8e01-4ff0-9b0c-094b8ca975d5")
		)
		(pin "18"
			(uuid "424c40f0-b4f8-44cd-8890-95195693a727")
		)
		(pin "13"
			(uuid "397e2abc-ffe4-4b4a-bd6e-2ae1dd441b44")
		)
		(pin "28"
			(uuid "14618bf7-960c-4a96-92f5-d16862fe3d27")
		)
		(pin "11"
			(uuid "e5d5aee1-5809-436d-971f-4a7381cf4ff8")
		)
		(pin "3"
			(uuid "a2bebea1-1609-4c8a-99b9-14e4680ee3d0")
		)
		(pin "12"
			(uuid "d9f0fe52-f0c6-40a3-bb92-7dfd2ce3a176")
		)
		(pin "15"
			(uuid "42b2389f-fcce-4618-9b6a-7f89f58c2c05")
		)
		(pin "14"
			(uuid "98b77a69-3ff8-4a0b-817f-0666bc660bc2")
		)
		(pin "1"
			(uuid "a04768cf-dd8e-4033-8fe7-282de3e81202")
		)
		(pin "27"
			(uuid "027b50ee-162f-40a4-9493-24c0b1ccb321")
		)
		(pin "21"
			(uuid "418194b2-777b-41ca-9761-79f5a9e9df41")
		)
		(pin "22"
			(uuid "7374156b-3e65-470c-85a8-94fd06d49978")
		)
		(pin "7"
			(uuid "cc28517c-61f4-41d2-8265-0d7052cc43d6")
		)
		(pin "19"
			(uuid "ff0c4cd8-3f19-4c76-92c8-63e21836bca3")
		)
		(instances
			(project ""
				(path "/68c5094e-c202-4d5a-a9df-aecee02f227f"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Antenna")
		(at 153.67 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5144fee0-155d-467e-be9f-1e5e6ceadbcf")
		(property "Reference" "AE1"
			(at 156.21 132.7149 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Antenna"
			(at 156.21 135.2549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Antenna:NiceRF_SW868-TH13_868Mhz"
			(at 153.67 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Antenna"
			(at 153.67 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2559f7e9-de58-4f42-9fc0-f6919e556dc6")
		)
		(instances
			(project ""
				(path "/68c5094e-c202-4d5a-a9df-aecee02f227f"
					(reference "AE1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 46.99 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5586ba42-bade-4d3e-8737-0f5756536bcc")
		(property "Reference" "J1"
			(at 47.625 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Bornes client compteur"
			(at 47.244 51.054 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Horizontal"
			(at 46.99 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 46.99 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7655221b-655c-4ecf-8cbb-5b450b49e570")
		)
		(pin "2"
			(uuid "ffa73b1a-633b-40c6-a757-12ff78813229")
		)
		(pin "3"
			(uuid "da96f0d8-ab7a-4d1c-8480-11900c378eb2")
		)
		(instances
			(project ""
				(path "/68c5094e-c202-4d5a-a9df-aecee02f227f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 218.44 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab70592d-e693-4846-aa1c-ab2138097b01")
		(property "Reference" "R1"
			(at 218.44 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7K"
			(at 218.44 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 218.44 132.842 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 218.44 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9ddc1f20-790a-47f5-a218-7aa7a6540b16")
		)
		(pin "1"
			(uuid "f94c9485-89bd-4f9a-bf81-981461544945")
		)
		(instances
			(project ""
				(path "/68c5094e-c202-4d5a-a9df-aecee02f227f"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BSS138")
		(at 256.54 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b49b8662-f5ac-4812-8e9e-a2db619c8981")
		(property "Reference" "Q2"
			(at 262.89 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BSS138"
			(at 262.89 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 261.62 141.605 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
			(at 261.62 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
			(at 256.54 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48732b6c-644b-47b5-ba5a-75327ffdaef7")
		)
		(pin "3"
			(uuid "91ac7397-02f8-4731-bc38-18618ce334a0")
		)
		(pin "2"
			(uuid "41f672b8-4fa7-4bb6-8dab-68f6f5981a54")
		)
		(instances
			(project ""
				(path "/68c5094e-c202-4d5a-a9df-aecee02f227f"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Isolator:LTV-814")
		(at 236.22 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bba6584a-ff9f-4afa-9c49-05f8c6596587")
		(property "Reference" "OK1"
			(at 236.22 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PC814"
			(at 236.22 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-4_W7.62mm"
			(at 231.14 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://optoelectronics.liteon.com/upload/download/DS-70-96-0013/LTV-8X4%20series%20201509.pdf"
			(at 238.125 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "AC/DC Optocoupler, Vce 35V, CTR 20%, DIP4"
			(at 236.22 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "f5f6107c-497a-4c22-b57d-eaf21a8b1a4f")
		)
		(pin "1"
			(uuid "28b05b8c-c821-4bd1-a753-916065d7897a")
		)
		(pin "3"
			(uuid "b16d48b0-0d2b-48fa-94b2-9512f9674811")
		)
		(pin "2"
			(uuid "8c6f0701-9e4b-4c2a-835f-16d2d777766a")
		)
		(instances
			(project ""
				(path "/68c5094e-c202-4d5a-a9df-aecee02f227f"
					(reference "OK1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 247.65 143.51 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bce091b9-7104-4be8-b59c-350439ce616d")
		(property "Reference" "R3"
			(at 250.19 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 250.19 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 249.428 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 247.65 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 247.65 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2d6827fd-9e38-42e8-b191-db65ce7b8838")
		)
		(pin "1"
			(uuid "706c4762-b831-4515-a214-c3060bb469f4")
		)
		(instances
			(project "projet téléinfo tic V2"
				(path "/68c5094e-c202-4d5a-a9df-aecee02f227f"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 53.34 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be6b4e2d-1e7f-4aed-ac77-1a19d5fe2171")
		(property "Reference" "SuperCapa1"
			(at 57.15 147.7009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.47F"
			(at 57.15 150.2409 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm"
			(at 54.3052 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 53.34 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "80f28fae-2974-45fb-a973-e7b1565a1329")
		)
		(pin "1"
			(uuid "93972223-facb-4afd-b56a-11f8c793a93e")
		)
		(instances
			(project ""
				(path "/68c5094e-c202-4d5a-a9df-aecee02f227f"
					(reference "SuperCapa1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:RFM95W-868S2")
		(at 134.62 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8299dbc-6332-455b-b65d-fa049d61a22c")
		(property "Reference" "U2"
			(at 136.7633 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "SX1276"
			(at 136.7633 133.35 0)
			(effects
				(font
					(size 1.905 1.905)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:HOPERF_RFM9XW_SMD"
			(at 50.8 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf"
			(at 50.8 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low power long range transceiver module, SPI and parallel interface, 868 MHz, spreading factor 6 to12, bandwidth 7.8 to 500kHz, -111 to -148 dBm, SMD-16, DIP-16"
			(at 134.62 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d7c0fb2b-5b3f-4399-98c5-75719ef1519e")
		)
		(pin "11"
			(uuid "3ad1a4ff-ad59-4435-8e73-bdcf0b671ea2")
		)
		(pin "2"
			(uuid "803b6879-0a16-4af6-96a3-908deb46bad6")
		)
		(pin "1"
			(uuid "3dd3a144-9f20-4fe4-bfde-d369ab1eed93")
		)
		(pin "14"
			(uuid "f1deb7b1-934d-4976-8734-387ed4f45aa9")
		)
		(pin "15"
			(uuid "9eb1ebfe-abd5-45b2-ba0a-308b5b236c4f")
		)
		(pin "8"
			(uuid "31d89e59-7daf-4d0d-857e-224f1bfd58a8")
		)
		(pin "7"
			(uuid "9bdf4994-bbbf-4f82-9305-593002a36f01")
		)
		(pin "9"
			(uuid "d87be6f7-7a46-44ab-afc5-78317a828d90")
		)
		(pin "4"
			(uuid "2fb06745-7898-4062-a5d0-2b4decf57539")
		)
		(pin "12"
			(uuid "ec5fe831-465e-4c94-9f11-4c8a57e2e221")
		)
		(pin "13"
			(uuid "88c9159d-f095-4488-8c28-35bdcb878135")
		)
		(pin "6"
			(uuid "85f5ba0f-b46b-41ca-83dd-d4aa88c68cb4")
		)
		(pin "5"
			(uuid "7ebdd9c3-fc4f-4db7-8aa8-5dcc198f069d")
		)
		(pin "10"
			(uuid "52a27d69-34f6-4d8e-9076-d78fea97add4")
		)
		(pin "16"
			(uuid "be1c07f4-df15-41ba-a036-346c0f2a7318")
		)
		(instances
			(project ""
				(path "/68c5094e-c202-4d5a-a9df-aecee02f227f"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
